<!doctype html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <style>
            
            .content{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
    
            h2 {
                font-size: 20px;
                font-weight: bold;
                padding-top: 5px;
            }
            hr {
                margin-bottom: 1px;
                margin-top: 4px;
            }
            h3 {
                font-size: 16px;
                font-weight: bold;
                padding-top: 5px;
            }
        </style>
    </head>

    <body class="2xl:mx-120 xl:mx-80 lg:mx-60 md:mx-25 sm:mx-5 pt-10 break-after-auto-column">
        <div class="text-center pb-4">
            <h1 class="text-3xl font-bold text-blue-500 pb-2">Arya Satwika</h1>
            <p class="font-normal text-sm">+62 812-2115-225 
                | 24051204069@mhs.unesa.ac.id | 
                <a 
                href="https://linkedin.com/in/arya-satwika-2a57211a1/" 
                target="_blank"
                class="hover:text-blue-400"
                >linkedin.com/in/arya-satwika</a>
            </p>
        </div>
        <h2>Pendidikan</h2>
        <hr>
        <ul class="list-disc pl-5">
            <li>
                <div class="content">
                    S1 Teknik Informatika Universitas Negeri Surabaya
                    <span class="font-bold text-right">2024-Sekarang</span>
                </div>
            </li>
            <li>
                <div class="content">
                    SMAN 15 Surabaya
                    <span class="font-bold text-right">2021-2024</span>
                </div>
            </li>
        </ul>

        <h2>Pengalaman Kerja</h2>
        <hr>
        <ul class="list-disc pl-5">
            <li>
                <div class="content">
                    Asisten praktikum Pemrograman Dasar untuk angkatan 2025
                    <span class="font-bold text-right">2025-Sekarang</span>
                </div>
            </li>
        </ul>
        
        <h2>Workshop & Course</h2>
        <hr>
        <ul class="list-disc pl-5">
            <li>
                <div class="content">
                    X-Project Tech Genius: Bootcamp Full Stack Web Development
                    <span class="font-bold text-right">2024</span>
                </div>
            </li>
            <li>
                <div class="content">
                    GDGOC: Building Smarter Website using AI powered solutions 
                    <span class="font-bold text-right">2024</span>
                </div>
            </li>
        </ul>
        
        <h2>Pengalaman Organisasi</h2>
        <hr>
        <ul class="list-disc pl-5">
            <li>
                <div class="content">
                    Video Editor HIMA Manajemen UNAIR
                    <span class="font-bold text-right">2024</span>
                </div>
            </li>
        </ul>
        
        <h2>Tambahan</h2>
        <hr>
        <div class="grid grid-cols-2 gap-4">

            <h3>Keahlian</h3>
            <p>Pekerja keras, sangat bertanggung jawab, cepat belajar</p>

            <h3>Language Skills</h3>
            <p>Bahasa Indonesia (Native), English (Fluent)</p>
            
            <h3>Tools</h3>
            <p>Svelte, TypeScript, Tailwind, C++, Python, Adobe Premiere Pro, Adobe After Effects, Davinci Resolve</p>
        </div>
    </body>
</html>