<!doctype html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <style>
            .container {
                min-width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            textarea{
                margin-bottom: 14px;
            }
            label {
                font-weight: 500;
            }
            .input-field {
                border-radius: 9px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                width: 300px;
                height: 26px;
                font-size: 12px;
            }
            fieldset{
                width: 700px;
                background-color: #fbfdfe;
                border-width: 5px;
                border-color: #fcc034;
                border-radius: 12px;
                border-style: solid;
            }
            legend{
                font-size: 32px;
                font-weight: 700;
                padding: 0px 10px;
                color: #a9d2ff;
                text-shadow: #8d8d8d 2px 3px 0px;
                
            }
            textarea{
                border-radius: 9px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                font-family: "Montserrat", sans-serif;
            }
            button{
                background-color: #fcc034;
                border: none;
                border-radius: 12px;
                padding: 10px 30px;
                font-size: 18px;
                font-weight: 800;
                font-family: "Montserrat", sans-serif;
                cursor: pointer;
            }
            body{
                background-color: rgb(3, 17, 62);
                font-family: "Montserrat", sans-serif;
                font-size: 18px;
            }
            h2{
                font-weight: 700;
            }
            h1{
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        <div class="container">

        <fieldset>
            <legend>
                Form
            </legend>
            <h1>Form Daftar Anggota UKM AFO</h1>
            <h2>Data Diri</h2>
            <form action="">
            <table cellpadding="3">
                <tr>
                    <td>
                        <label for="nama">Nama Lengkap:</label>
                    </td>
                    <td>
                        <input class="input-field" type="text" id="nama" name="nama" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="nim">NIM:</label>
                    </td>
                    <td>
                        <input class="input-field" type="number" id="nim" name="nim" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="angkatan">Angkatan:</label>
                    </td>
                    <td>
                        <input class="input-field" type="number" id="angkatan" name="angkatan" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="prodi">Program Studi:</label>
                    </td>
                    <td>
                        <input class="input-field" type="text" id="prodi" name="prodi" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="kampus">Kampus:</label>
                    </td>
                    <td>
                        <input type="radio" name="kampus" value="Ketintang">Ketintang
                        <input type="radio" name="kampus" value="Lidah Wetan">Lidah Wetan
                    </td>
                </tr>
            </table>
            <br>
            <hr>
            <h2>Unggah Berkas</h2>
            <table cellpadding="3">
                <tr>
                    <td>
                        <label for="ktm">KTM:</label>
                    </td>
                    <td>
                        <input class="input-file" type="file" id="ktm" name="ktm" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="foto">Foto:</label>
                    </td>
                    <td>
                        <input class="input-file" type="file" id="foto" name="foto" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="ktp">KTP:</label>
                    </td>
                    <td>
                        <input class="input-file" type="file" id="ktp" name="ktp" required>
                    </td>
                </tr>
            </table>
            <br>
            <hr>

            <h2>Kuesioner</h2>
            <label for="device">Device yang digunakan:</label>
            <div >
                <input name="device" id="device" type="checkbox" value="HP">HP
                <input name="device" id="device" type="checkbox" value="DSLR">DSLR
                <input name="device" id="device" type="checkbox" value="Mirrorless">Mirrorless
            </div>
            <br>
            <label for="alasan">Alasan mengikuti UKM ini</label>
            <textarea name="alasan" rows="2" cols="50"></textarea>
            <br>
            <button type="submit">Daftar</button>
            </form>
        </fieldset>
        </div>
    </body>
</html>